A16="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>화생방</td></tr><tr><th scope="row">모집직종</th><td>화생방</td></tr><tr><th scope="row">특기개요</th><td>● 화생방전 방어계획 수립 시행
<br>  ● 화생방전 방어작전 임무 수행
<br>  ● 전 장병 및 전문화 요원에 대한 화생방 교육훈련
<br>  ● 화생방 장비/물자 운영계획 수립 및 관리 유지</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211004042550.gif" alt="화생방관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>- 색각 검사결과 이상이 없는 자
<br>o 관련 자격증 소지자/ 대학 전공자/경력자
<br>
<br>
<br>o 가점사항
<br>- 2종보통이상 면허증 소지자(오토면허 제외) 4점 배점</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
A19="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>차량운전</td></tr><tr><th scope="row">모집직종</th><td>차량운전</td></tr><tr><th scope="row">특기개요</th><td>인원, 물자 및 일반 수송지원 임무 수행</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211006599220.gif" alt="차량운전관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 2종보통 이상 면허증 소지자(오토면허 제외)</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
A20="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>차량정비</td></tr><tr><th scope="row">모집직종</th><td>차량정비</td></tr><tr><th scope="row">특기개요</th><td>차량장비의 기능점검, 고장탐구 및 수리 등의 임무 수행과 보조업무 담당</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211011054060.gif" alt="차량정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 관련 자격/면허 취득자, 전공자</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
A24="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>의장병</td></tr><tr><th scope="row">모집직종</th><td>의장</td></tr><tr><th scope="row">특기개요</th><td>의장대(Honor Guard)는 국내외 중요한 행사시 기수, 동작시범, 사열의 임무를 담당하는 부대로 공군의장대는 1951년 창설된 이래, 50여년 동안 각종 국빈행사 및 국군의 날 행사, 서울올림픽,  한일월드컵 등의 크고 작은 국내외 행사를 지원해왔으며 각 군 의장대 중에서도 복지수준, 부대시설 등 실력에서 최고로 인정받는 부대임</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/3/CAIS_HPIS_202205131109183640.jpeg" alt="의장병관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br> - 신체등위 1~4급 현역병 입영대상자
<br> - 신장/체중 : 181~190cm/65~85kg
<br> - 시력 : 교정시력 0.7 이상(안경착용후 0.7.이상인자도 지원가능하나, 렌즈 착용할수 없는 사람은 지원할수 없음)
<br> - 문신 : 반팔셔츠 착용시 문신이 보이지 않는 자
<br>o 자격증/전공/경력과 상관없이 지원가능
<br>o 체력 : 팔굽혀펴기(1분) 15회 이상, 윗몸일으키기(1분) 19회 이상, 쪼그려뛰기(1분) 10회 이상</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR001="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>운항관제</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>지상 및 공중에서 기동중인 항공기간 충돌방지,  항공기와 장애물간 충돌방지 등 항공기의 안전운항을 보장하고 원활한 교통흐름을 유지하는 업무 보조 (비행정보업무) 역할 수행</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508210955351350.gif" alt="운항관제관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR002="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공통제</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>대한민국 영공을 방위하는 최일선 부대로써 자동체제  관제부대와 수동체제 관제부대로 나뉘며 각 직능별 작전절차에 따라 항공작전을 수행하는 특기</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508210956018980.gif" alt="항공통제관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>- 색각 검사결과 이상이 없는 자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR003="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>대공포운용</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 대공포 분대원으로서 방공 작전 수행
<br>  ● 대공포 장비 운영
<br>  ● 대공포 조원임무절차 수행
<br>  ● 장비 외부/자체/일일점검을 통한 장비관리
<br>  ● 장비 이동 및 설치</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508210956113370.gif" alt="대공포운용관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR004="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>단거리 유도무기 운용</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 단거리 유도무기 사수로서 방공 작전 수행
<br>  ● 단거리 유도무기 장비 운영
<br>  ● 단거리 유도무기 조원임무절차 수행
<br>  ● 장비 외부/기능 점검을 통한 장비관리</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508210956247840.gif" alt="단거리 유도무기 운용관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR005="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>중거리 유도무기 발사운용</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>추적레이더를 운용, 포대 또는 주요 방어 목표를 공격하는 적기를 포착하고 유도탄을 발사하여 적 항공기를 파괴, 또는 무력화 시키는  방공작전 임무를 담당</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508210956419630.gif" alt="중거리 유도무기 발사운용관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR006="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>중거리 유도무기 추적운용</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 정비요원에 의한 저/중고도 탐지레이더 예방정비 시 임무 지원
<br>  ● 방공작전 및 훈련 시 저/중고도 탐지레이더 운용
<br>  ● 평시 철매상태에 따라 포대통제소 상황근무
<br>  ● 기상에 따른 탐지레이다 관리 및 안전조치</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508210956543530.gif" alt="중거리 유도무기 추적운용관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR007="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>장거리 유도무기 발사운용</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 발사반 내에 운용중인 유·무선 장비에 대한 운용 및 관리 임무 수행
<br>  ● 유도탄, 발사통제소, 발사반에 대한 예방정비 시  정비사의 정비에 대한 보조임무 수행</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508210959365080.gif" alt="장거리 유도무기 발사운용관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR008="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>장거리 유도무기 추적운용</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 무기대기태세별 작전대기 임무 및 계획된 또는 불시방공훈련 임무 수행
<br>   ● 사격통제소 내 유·무선 장비에 대한 운용 및 관리 임무 수행
<br>   ● 탐지레이더 및 사격통제장비의 예방정비 시 정비사의 정비에 대한 보조임무 수행</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508210959454080.gif" alt="장거리 유도무기 추적운용관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR009="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>기상관측</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 지상 및 상층 기상관측
<br>  ● 일기도 기입 및 기상관측 자료 분석
<br>  ● 기상연구/개발 업무 보조</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211000040320.gif" alt="기상관측관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR010="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>장비물자보급</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 군수품 보급 업무
<br>  ● 항공기재 관리 업무
<br>  ● 재고관리 업무
<br>  ● 저장관리 업무</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211000162460.gif" alt="장비물자보급관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치
<br>
<br>o 조달, 물류, 자재관리에 업무관심이 있는 자에게 적합</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR011="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>유류보급</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 유류 통제 업무
<br>  ● 유류 저장 업무
<br>  ● 유류 품질 업무
<br>  ● 유류 시설물 운영업무</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211000293000.gif" alt="유류보급관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치
<br>
<br>o 화학(공학)분야 관련학과 전공 또는 군 생활중 안전관리 업무에 대한  경험을 쌓고자 하는자에게 적합</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR012="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>조리</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>병사식당 및 간부식당에서 근무를 하며 급식재료를 수령, 저장, 취사, 배식과 취사장비 및  시설물 관리를 담당</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211000400210.gif" alt="조리관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 학력폐지
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차선발자 발표 → 신체검사, 면접 → 최종선발자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR013="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공운수</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 공군의 각 기지에서 필요한 인원과 물자를 적기, 적소에 수송지원 및 물자의 포장, 수송방편 선정 발송 및 물자 적·하역작업 업무 수행
<br> ● 효율적인 수송지원을 위하여 물자의 종류와 임무의 특성을 고려, 부대별로 임무를 세분화하여 직무 수행</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211000531980.gif" alt="항공운수관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>- 색각 검사결과 이상이 없는 자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR014="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>소방</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 항공기, 유류, 위험물 및 시설물 화재 진압 및 인명구조 업무 수행
<br>● 각종 시설물에 대한 화재예방 점검 업무 수행
<br>● 소화기 및 소화/감지시설 점검 및 정비
<br>● 소방장비 및 장구, 공구의 사용과 관리항공레이더를 통해 항공기의 움직임을 파악하고, 아군 항공기의 위치 및 경로를 유도한다</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211001063520.gif" alt="소방관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지&lt;br&gt;
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사)→ 기초군사훈련 → (특기교육)부대배치
<br>o 전역 후 군경력에 의한 방화관리자 2급 자격 취득  (관련서류 제출 시 자동발급)</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR015="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>재정</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 예산 편성계획 ,집행 및 결산 업무 수행
<br>  ● 공사, 물품, 용역의 계약 업무 수행
<br>  ● 지출 회계 및 출납 업무 수행
<br>  ● 회계책임관(CFO)으로서 재무보고 업무 수행
<br>  ● 회계감사 업무 수행</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211001248580.gif" alt="재정관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치
<br>
<br>o 경영/회계, 경제, 무역, 법학 전공자에게 적합
<br>o MS EXCEL 사용 가능자 유리</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR016="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>인사교육</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>공군장병의 인사, 근무, 복지, 행정, 정훈, 교육행정업무 등을 보조하는 역할 담당
<br>
<br> ●인사기록업무 지원
<br>
<br> ●문서작성/편집 지원
<br>
<br> ●체송 및 군사우편 업무 지원
<br>
<br> ●기타 각종 행정관련 업무 지원</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211001426700.gif" alt="인사교육관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR017="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공 정보운영</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 군사보안업무 및 정보자료 관리지원</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211002437640.gif" alt="항공 정보운영관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR018="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>특수정보</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>● 특수정보 수집, 장비운영 및 분석</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211003031730.gif" alt="특수정보관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR019="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>군사경찰</td></tr><tr><th scope="row">모집직종</th><td>일반</td></tr><tr><th scope="row">특기개요</th><td>군사경찰은 군기의 상징이며, 장병 및 장병 가족을 범죄로부터
<br> 보호하고 군 전력을 보호하는 임무 수행
<br>
<br>  ● 군기단속 및 군기교육대 운영  
<br>  ● 범죄예방/수사 및 군무이탈자 체포 활동  
<br>  ● 영창 관리 및 수용자 교정 교화
<br>  ● 경호·경비 및 각종 행사 지원
<br>  ● 군견 관리 및 운용
<br>  ● 출입문 통제 및 기지 내·외곽 경계 등</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211003148340.gif" alt="군사경찰관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>- 색각 검사결과 이상이 없는 자
<br>o 자격증/전공/경력과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR020="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>정보체계 관리</td></tr><tr><th scope="row">모집직종</th><td>전자계산</td></tr><tr><th scope="row">특기개요</th><td>● 주전산기 및 보조장비 운영 유지와 각종 정보체계 서버 자료 입출력 및 백업 작업을 수행
<br>  ● 컴퓨터체계, 상황실 브리핑 체계와 네트워크를 운영 관리</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211003353170.gif" alt="정보체계 관리관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 관련 자격/면허 취득자, 전공자</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR021="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>암호취급</td></tr><tr><th scope="row">모집직종</th><td>전자계산</td></tr><tr><th scope="row">특기개요</th><td>군사암호 취급 업무</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211003474000.gif" alt="암호취급관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 관련 자격증 소지자/ 대학 전공자/경력자</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR023="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공의무</td></tr><tr><th scope="row">모집직종</th><td>의무</td></tr><tr><th scope="row">특기개요</th><td>장병 및 군무원에게 진료보조, 신체검사 등 최적의 의료 서비스를 제공함으로써  최상의 전투력 보존에 기여하는 임무 수행</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211004205630.gif" alt="항공의무관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 관련 자격/면허 취득자,  전공자</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR024="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공기 지상장비정비</td></tr><tr><th scope="row">모집직종</th><td>기계</td></tr><tr><th scope="row">특기개요</th><td>부대 및 야전급 운용 및 정비에서 항공기의 시동 및 점검을 위해 요구되는 압축공기(Pneumatic)와 교류(A.C) 및 직류(D,C)를 생산하는 장비를 취급하며, 이의 지원과 정비를 위한 예열기 (Heater), 공조기(Air conditioner), 압축기 (Air compressor), 시험기(Hydraulic testerstand) 조명등(Flood light), 액체 및 기체 산소와 질소생산 장비(Lox plant)등을 정비 지원하는  임무를 수행</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211004429100.gif" alt="항공기 지상장비정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 관련 자격/면허 취득자,  전공자</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR025="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공기 기체정비</td></tr><tr><th scope="row">모집직종</th><td>기계</td></tr><tr><th scope="row">특기개요</th><td>항공기 운영에 가장 핵심이 되는 특기로서 항공기 비행전·후 점검, 각종 지상취급 및 연료보급, 오일보급 등을 담당하며 항공기의 안전 운영을 위한 각종 기능 점검의 임무 수행
<br>  ● 부대 일선정비 요원
<br>  ● 부대 검사중대 요원
<br>  ● 야전 정비중대 요원</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211005008120.gif" alt="항공기 기체정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 관련 자격/면허 취득자,  전공자</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR026="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공기 기관정비</td></tr><tr><th scope="row">모집직종</th><td>기계</td></tr><tr><th scope="row">특기개요</th><td>항공기 기관을 최상의 상태로 유지하기 위하여 기관의 장탈, 장착, 고장탐구, 분해, 조립, 검사, 점검 등의 정비를 담당하며 일선정비반,  기관정비반, 시운전반으로 구성되어 있음</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211005312140.gif" alt="항공기 기관정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 관련 자격/면허 취득자,  전공자</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR027="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공기 제작정비</td></tr><tr><th scope="row">모집직종</th><td>기계</td></tr><tr><th scope="row">특기개요</th><td>비행단 제작정비사로 항공기 야전 정비급 수리, 개조, 방부관리, 부대제작 및 부대 정비급 검사 및 수리 등 업무 수행</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211005496430.gif" alt="항공기 제작정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 관련 자격/면허 취득자,  전공자</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR028="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>기계설비</td></tr><tr><th scope="row">모집직종</th><td>기계</td></tr><tr><th scope="row">특기개요</th><td>● 주요 항공작전 시설물의 냉·난방/항온·항습장비 운영 및 유지보수
<br>  ● 시설물 내·외 냉난방설비 운영 및 유지보수
<br>  ● 옥내·외 급수설비 및 지하심정 운영 및 유지보수
<br>  ● 작전시설 및 지원시설물의 전·평시 피해복구 임무
<br>  ● 활주로 및 가로수 방제 업무</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211006140530.gif" alt="기계설비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 관련 자격/면허 취득자,  전공자</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치
<br>
<br>o 다음 자격에 대한 기술경력을 인정하며, 복무 중 자격증 취득이 가능하도록 교육 및 시험 응시 지원&lt;br&gt;
<br>- 기계조립/판금제관산업기사
<br>- 선반/밀링/연삭/판금기능사
<br>- 용접산업기사
<br>- 전기/가스/특수용접기능사
<br>- 배관기능사
<br>- 공조냉동기계산업기사/기능사
<br>- 보일러산업기사/취급기능사
<br>- 위험물관리산업기사/기능사
<br>- 전자계산기산업기사/기능사
<br>- 열처리기능사
<br>- 전기공사산업기사
<br>- 전기기능사
<br>- 환경기능사</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR029="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공기 초과저지</td></tr><tr><th scope="row">모집직종</th><td>기계</td></tr><tr><th scope="row">특기개요</th><td>● 항공기 비상상황(활주로 이탈 등) 대비 초과저지장비 점검 및 정비
<br>  ● 항공기 Hook Engage시 항공기 초과저지장비 작동/복귀
<br>  ● 전시 이동형 초과저지 장비(P-IV) 설치
<br>  ● 장비 및 공구의 사용과 관리</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211006458950.gif" alt="항공기 초과저지관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 관련 자격/면허 취득자,  전공자</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치
<br>
<br>o 다음 자격에 대한 기술경력을 인정하며, 복무 중 자격증 취득이 가능하도록 교육 및 시험응시 지원
<br>- 기계조립/판금산업기사
<br>- 선반/밀링/연삭/판금기능사
<br>- 용접산업기사
<br>- 전기/가스/특수용접기능사
<br>- 자동차정비산업기사/기능사
<br>- 자동차검사산업기사/기능사
<br>- 자동차차체수리기능사
<br>- 건설기계정비산업기사
<br>- 건설기계기관/차체정비기능사
<br>- 중장비운전기능사
<br>- 위험물관리 산업기사/기능사</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR031="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>특수 차량운전</td></tr><tr><th scope="row">모집직종</th><td>차량운전</td></tr><tr><th scope="row">특기개요</th><td>항공 작전에 필요한 차량지원 임무 수행
<br>  ● 항공기 견인차 운전
<br>  ● 항공기 급유차 운전
<br>  ● M-3 크레인(탄약운반차), 지게차 운전, 조종사
<br>     출동차</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211007204010.gif" alt="특수 차량운전관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>- 색각 검사결과 이상이 없는 자
<br>
<br>o 2종보통 이상 면허증 소지자(오토면허 제외)</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR032="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>방공포 차량운전</td></tr><tr><th scope="row">모집직종</th><td>차량운전</td></tr><tr><th scope="row">특기개요</th><td>방공작전 및 일반 수송지원 임무 수행
<br>  ● 방공장비 견인
<br>  ● 일반 수송업무 지원</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211007375010.gif" alt="방공포 차량운전관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>- 색각 검사결과 이상이 없는 자
<br>o 2종보통 이상 면허증 소지자(오토면허 제외)</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR033="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>공병장비운전</td></tr><tr><th scope="row">모집직종</th><td>차량운전</td></tr><tr><th scope="row">특기개요</th><td>● 평시 토목공사 지원 등 기지 유지보수 및 건설 공사
<br>  ● 전시 활주로 피해복구 및 비행작전 지원
<br>  ● 지원시설 피해복구 수행
<br>  ● 피해복구장비 및 공구의 사용과 관리</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211010231400.gif" alt="공병장비운전관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 관련 자격/면허 취득자,  전공자</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치
<br>
<br>o 다음 자격에 대한 기술경력 인정 및 복무 중 건설장비 자격증 취득이  용이하며, 평균 2개 이상의 자격증 취득 후 전역하고 있음
<br>-자동차정비산업기사/기능사
<br>-자동차검사산업기사/기능사
<br>-자동차차체수리기능사
<br>-건설기계정비산업기사
<br>-건설기계기관/차체정비기능사
<br>-중장비운전기능사</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR034="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>경장갑차 운전</td></tr><tr><th scope="row">모집직종</th><td>차량운전</td></tr><tr><th scope="row">특기개요</th><td>공군 유일의 지상전투 즉응 전력인 「기동타격대」의 신속한 전력 배치를 가능케 하는 임무 수행
<br> ● 장갑차 운영</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211010331060.gif" alt="경장갑차 운전관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>- 색각 검사결과 이상이 없는 자
<br>o 2종보통이상 면허증 소지자(오토면허 제외)</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR036="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>지상레이더체계정비</td></tr><tr><th scope="row">모집직종</th><td>통신전자전기</td></tr><tr><th scope="row">특기개요</th><td>● 항공관제레이더 장비 운용 절차, 고장탐구 및 고장 수리에 필요한 보조업무를 수행</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211011250240.gif" alt="지상레이더체계정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격․면허, 전공과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR037="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>무선통신체계정비</td></tr><tr><th scope="row">모집직종</th><td>통신전자전기</td></tr><tr><th scope="row">특기개요</th><td>● 비행단, 레이더 사이트, 방공포대에 배치된 위성통신 단말장비, 고정형 및 전술 이동형 장거리 통신장비를 운영하고 정비 업무 보조</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211011474370.gif" alt="무선통신체계정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격․면허, 전공과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR038="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>전술항공통신체계정비</td></tr><tr><th scope="row">모집직종</th><td>통신전자전기</td></tr><tr><th scope="row">특기개요</th><td>● 전술항공통제 임무 수행에 필요한 위치측정기(GPS)를 운용
<br>  ● 야전에서 공지통신장비를 작동하기 위해 발전기를 운용</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211012201140.gif" alt="전술항공통신체계정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격․면허, 전공과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR039="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>유선통신체계정비</td></tr><tr><th scope="row">모집직종</th><td>통신전자전기</td></tr><tr><th scope="row">특기개요</th><td>● 기지 전자교환기와 유선통신기기, 부속장비에  대한 정비를 수행
<br>    ● 각 부대에 구성된 통신선로와 기지 전화번호 관리, 통신 선로번호를 관리하는 업무를 수행</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211012313210.gif" alt="유선통신체계정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격․면허, 전공과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR040="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공전자 장비정비</td></tr><tr><th scope="row">모집직종</th><td>통신전자전기</td></tr><tr><th scope="row">특기개요</th><td>항공기에 탑재된 항공전자장비의 기능점검, 고장 탐구 및 수리, 개조 등의 임무 수행과 보조업무 담당
<br>  ● 일선정비 기능점검 보조
<br>  ● 야전정비 고장탐구 및 수리/개조 보조</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211012437850.gif" alt="항공전자 장비정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격․면허, 전공과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR041="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공기유압전기정비</td></tr><tr><th scope="row">모집직종</th><td>통신전자전기</td></tr><tr><th scope="row">특기개요</th><td>● 공유압정비 조원
<br>  ● 전기장치 정비 조원
<br>  ● 계기정비 조원</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211013089270.gif" alt="항공기유압전기정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격․면허, 전공과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR042="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공기 무기정비</td></tr><tr><th scope="row">모집직종</th><td>통신전자전기</td></tr><tr><th scope="row">특기개요</th><td>항공기에 각종 폭탄, 확산탄, 로켓, 공대지 공대공 유도 미사일, 기관포 등의  장탈·착과 무장발사 계통 기능점검 등의 임무수행 및 보조업무 담당
<br>  ● 무장장착조 조원
<br>  ● 기타 정비활동</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211013200840.gif" alt="항공기 무기정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>- 색각 검사결과 이상이 없는 자
<br>o 자격․면허, 전공과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR043="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>항공 탄약정비</td></tr><tr><th scope="row">모집직종</th><td>통신전자전기</td></tr><tr><th scope="row">특기개요</th><td>탄약을 최상의 상태로 저장, 조립 및 분해, 검사,  점검, 정비 등의 임무수행과 보조업무 담당
<br>  ● 탄약조립조 조원
<br>  ● 탄약저장 및 정비 보조
<br>  ● 탄약검사 보조</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211013301410.gif" alt="항공 탄약정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>- 색각 검사결과 이상이 없는 자
<br>o 자격․면허, 전공과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR044="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>방공 유도무기 정비</td></tr><tr><th scope="row">모집직종</th><td>통신전자전기</td></tr><tr><th scope="row">특기개요</th><td>단거리·중거리·장거리 대공유도 무기에 대한 예방정비, 기능점검 및 수리 등의 보조업무를 수행
<br>  ● 부대정비 업무보조
<br>  ● 야전정비 고장탐구 및 수리업무 보조</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211013417600.gif" alt="방공 유도무기 정비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>- 색각 검사결과 이상이 없는 자
<br>o 자격․면허, 전공과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR045="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>전력설비</td></tr><tr><th scope="row">모집직종</th><td>통신전자전기</td></tr><tr><th scope="row">특기개요</th><td>● 활주로 시설조명 운영 및 유지보수  
<br>  ● 전기시설물의 안전점검 및 감독
<br>  ● 전기시설물의 유지보수 및 관리
<br>  ● 비상전력(발전기) 운영 및 유지보수
<br>  ● 전기설비의 운영 종사자의 안전관리 교육</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211014019740.gif" alt="전력설비관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격․면허, 전공과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치
<br>
<br>o 다음 자격에 대한 기술경력을 인정하며, 복무 중 자격증 취득이 가능하도록   교육 및 시험 응시 지원
<br>- 공조냉동기계산업기사/기능사
<br>- 위험물관리산업기사/기능사
<br>- 전자계산기산업기사/기능사
<br>- 전기공사산업기사
<br>- 열처리기능사
<br>- 전기기능사</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR046="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>토목건축</td></tr><tr><th scope="row">모집직종</th><td>공병</td></tr><tr><th scope="row">특기개요</th><td>● 도로, 활주로, 배수시설의 점검 및 기지 보수
<br>  ● 기지 조경시설 유지보수 및 조경 관리
<br>  ● 시설공사 기초업무 수행
<br>  ● 장비 및 공구의 사용과 관리</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211014162840.gif" alt="토목건축관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격․면허, 전공과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""
AIR047="""<div id="gunView"><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div><table class="notice_view"><caption>군사특기 대한내용 설명표이며 특기명칭, 모집직종, 특기개요, 직무모습, 자격조건, 비고에 대한내용을 제공</caption><colgroup><col class="width_15p"><col class="width_85p"></colgroup><tbody><tr><th scope="row">특기명칭</th><td>환경</td></tr><tr><th scope="row">모집직종</th><td>공병</td></tr><tr><th scope="row">특기개요</th><td>● 오·폐수처리시설 운영 및 관리
<br>  ● 폐기물 관리 및 처리
<br>  ● 재활용품 관리 및 처리
<br>  ● 자연환경보전활동 수행
<br>  ● 토양오염관리</td></tr><tr><th scope="row">사진</th><td><img src="/download/mjb/4/CAIS_HPIS_201508211014396700.gif" alt="환경관련 사진" onerror="this.src='/images/duty/airforce_default.gif'"><br></td></tr><tr><th scope="row">자격조건</th><td>o 연령 : 지원서 접수년도 기준 18세이상 28세 이하
<br>o 학력 : 중학교 졸업이상자 또는 이와 동등 이상의 학력소지자
<br>o 신체요건
<br>- 신체등위 1~4급 현역병 입영대상자
<br>o 자격․면허, 전공과 상관없이 지원 가능</td></tr><tr><th scope="row">비고</th><td>o 지원부터 배치까지
<br>지원 → 1차합격자 발표 → 신체검사, 면접 → 최종합격자 발표 → 입영(공군교육사) → 기초군사훈련 → (특기교육)부대배치
<br>
<br>o 다음 자격에 대한 기술경력을 인정하며, 복무 중 자격증 취득이 가능하도록  교육 및 시험 응시 지원
<br>- 공조냉동기계산업기사/기능사
<br>- 보일러산업기사/취급기능사
<br>- 위험물관리산업기사/기능사
<br>- 화학분석기능사
<br>- 환경기능사</td></tr></tbody></table><div class="bview_btn"><div class="right"><span class="button gray3"><input type="button" value="목록" onclick="f_setGunData()"></span></div></div></div>"""