군사특기명
K계열전차승무,121.101)
M계열전차승무,121.102)
K계열전차부대정비,122.101)
M계열전차부대정비,122.103)
장갑차조종,123.101)
장갑차부대정비,123.102)
K-21보병전투차량부대정비,123.104)
K-55자주포조종,131.104)
K-9자주포조종,131.107)
K239포병,132.102)
M/A포병,132.103)
사격지휘,133.103)
포병레이더,133.106)
포병측지,133.107)
현무포병,134.101)
발칸운용/정비,141.101)
오리콘운용/정비,141.102)
비호운용/정비,141.103)
방공작전통제,141.104)
휴대용유도무기운용/정비,141.105)
천마운용/정비,141.106)
방공레이더운용/정비,143.101)
군사정보,151.101)
감시장비운용,153.101)
야전건설,161.104)
소방장비,162.102)
배관/기계설비,162.103)
전기설비,162.104)
정수장비운용,163.105)
크레인운용,163.108)
발전기운용/정비,163.114)
공병장비부대정비,163.115)
전술통신장비운용/정비,171.101)
무선전송장비운용/정비,171.102)
이동통신장비운용/정비,171.104)
교환시설운용/정비,171.107)
MW운용/정비,172.101)
네트워크운용/정비,175.101)
전술C4I운용/정비,175.102)
정보체계운용/정비,175.103)
항공운항/관제,181.101)
화생방,211.101)
연막,211.102)
화생방제독,211.103)
화생방정찰,211.104)
총기정비,222.101)
화포정비,222.102)
전차정비,222.105)
유선장비정비,223.101)
무선장비정비,223.103)
특수통신장비정비,223.106)
차량정비,224.101)
발전기정비,224.103)
용접/기계공작,224.104)
화생방장비정비,224.106)
탄약관리,225.101)
장비수리부속공구보급,226.101)
편성보급,231.101)
영현등록,231.102)
지원보급,231.103)
연료관리,231.104)
물자근무지원,231.106)
조리,231.107)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
견인차량운전,241.104)
지게차운전,241.105)
차륜형장갑차운전,241.106)
차량부대정비,241.107)
K-53계열차량운전,241.108)
구난차량운전,241.109)
크레인차량운전,241.113)
전장이동통제,242.101)
항만운용,243.101)
선박운용,243.102)
군사경찰,321.101)
재정회계,331.101)
영상제작,341.102)
일반의무,411.101)
수의,411.103)
의무보급,411.108)
야전건설,중졸),M161.104)
배관/기계설비,중졸),M162.103)
전기설비,중졸),M162.104)
용접/기계공작,중졸),M224.104)
조리,중졸),M231.107)
수송운용,중졸),M241.100)
견인차량운전,중졸),M241.104)
지게차운전,중졸),M241.105)
차량부대정비,중졸),M241.107)
구난차량운전,중졸),M241.109)
선박운용,중졸),M243.102)
전문간호,412.101)
신호정보/전자전운용,152.101)
K계열전차승무,121.101)
장갑차조종,123.101)
K-21보병전투차량승무,123.103)
K-55자주포조종,131.104)
K-9자주포조종,131.107)
K239포병,132.102)
M/A포병,132.103)
사격지휘,133.103)
포병레이더,133.106)
포병측지,133.107)
현무포병,134.101)
휴대용유도무기운용/정비,141.105)
군사정보,151.101)
땅굴탐지,152.103)
감시장비운용,153.101)
야전건설,161.104)
배관/기계설비,162.103)
다목적굴착기운전,163.102)
도하장비조종,163.104)
공기압축기운용,163.107)
크레인운용,163.108)
로더운전,163.112)
굴착기운용,163.113)
발전기운용/정비,163.114)
공병장비부대정비,163.115)
전술통신장비운용/정비,171.101)
무선전송장비운용/정비,171.102)
이동통신장비운용/정비,171.104)
정보통신망관리장비운용/정비,171.105)
교환시설운용/정비,171.107)
위성운용/정비,172.102)
레이다운용/정비,174.101)
네트워크운용/정비,175.101)
전술C4I운용/정비,175.102)
정보체계운용/정비,175.103)
기동헬기운용,182.104)
화생방,211.101)
화생방제독,211.103)
유선장비정비,223.101)
무선장비정비,223.103)
공병장비정비,224.102)
용접/기계공작,224.104)
화생방장비정비,224.106)
의무장비정비,224.107)
탄약관리,225.101)
편성보급,231.101)
지원보급,231.103)
연료관리,231.104)
물자근무지원,231.106)
조리,231.107)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
차륜형장갑차운전,241.106)
차량부대정비,241.107)
구난차량운전,241.109)
항만운용,243.101)
선박운용,243.102)
군사경찰,321.101)
재정회계,331.101)
야전건설,중졸),M161.104)
배관/기계설비,중졸),M162.103)
굴착기운용,중졸),M163.113)
용접/기계공작,중졸),M224.104)
조리,중졸),M231.107)
수송운용,중졸),M241.100)
지게차운전,중졸),M241.105)
차량부대정비,중졸),M241.107)
구난차량운전,중졸),M241.109)
선박운용,중졸),M243.102)
전문치과,412.102)
전문임상병리,412.103)
전문방사선촬영,412.104)
전문약제,412.105)
전문물리치료,412.106)
천호운용/정비,141.107)
신호정보/전자전운용,152.101)
K계열전차승무,121.101)
K계열전차부대정비,122.101)
M계열전차부대정비,122.103)
장갑차조종,123.101)
장갑차부대정비,123.102)
K-21보병전투차량승무,123.103)
K-55자주포조종,131.104)
K-9자주포조종,131.107)
K239포병,132.102)
M/A포병,132.103)
사격지휘,133.103)
포병레이더,133.106)
포병측지,133.107)
현무포병,134.101)
발칸운용/정비,141.101)
비호운용/정비,141.103)
방공작전통제,141.104)
천마운용/정비,141.106)
방공레이더운용/정비,143.101)
군사정보,151.101)
감시장비운용,153.101)
소방장비,162.102)
배관/기계설비,162.103)
도하장비조종,163.104)
공기압축기운용,163.107)
크레인운용,163.108)
굴착기운용,163.113)
발전기운용/정비,163.114)
공병장비부대정비,163.115)
전술통신장비운용/정비,171.101)
무선전송장비운용/정비,171.102)
이동통신장비운용/정비,171.104)
정보통신망관리장비운용/정비,171.105)
교환시설운용/정비,171.107)
MW운용/정비,172.101)
위성운용/정비,172.102)
레이다운용/정비,174.101)
네트워크운용/정비,175.101)
전술C4I운용/정비,175.102)
정보체계운용/정비,175.103)
항공운항/관제,181.101)
공격헬기정비,182.101)
기동헬기운용,182.104)
화생방,211.101)
화생방제독,211.103)
화생방정찰,211.104)
로켓무기정비,221.102)
총기정비,222.101)
광학기재정비,222.103)
감시장비정비,222.104)
유선장비정비,223.101)
무선장비정비,223.103)
공병장비정비,224.102)
발전기정비,224.103)
용접/기계공작,224.104)
화생방장비정비,224.106)
의무장비정비,224.107)
탄약관리,225.101)
장비수리부속공구보급,226.101)
편성보급,231.101)
지원보급,231.103)
연료관리,231.104)
물자근무지원,231.106)
조리,231.107)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
견인차량운전,241.104)
지게차운전,241.105)
차량부대정비,241.107)
구난차량운전,241.109)
크레인차량운전,241.113)
전장이동통제,242.101)
항만운용,243.101)
군사경찰,321.101)
영상제작,341.102)
일반의무,411.101)
배관/기계설비,중졸),M162.103)
굴착기운용,중졸),M163.113)
용접/기계공작,중졸),M224.104)
조리,중졸),M231.107)
수송운용,중졸),M241.100)
견인차량운전,중졸),M241.104)
지게차운전,중졸),M241.105)
차량부대정비,중졸),M241.107)
구난차량운전,중졸),M241.109)
전문간호,412.101)
신호정보/전자전운용,152.101)
K계열전차승무,121.101)
전차통신정비,122.105)
장갑차조종,123.101)
장갑차부대정비,123.102)
K-21보병전투차량승무,123.103)
K-55자주포조종,131.104)
K-9자주포조종,131.107)
K239포병,132.102)
M/A포병,132.103)
사격지휘,133.103)
포병레이더,133.106)
포병측지,133.107)
현무포병,134.101)
발칸운용/정비,141.101)
오리콘운용/정비,141.102)
비호운용/정비,141.103)
휴대용유도무기운용/정비,141.105)
천마운용/정비,141.106)
군사정보,151.101)
감시장비운용,153.101)
전기설비,162.104)
장갑전투도저운전,163.101)
정수장비운용,163.105)
공기압축기운용,163.107)
크레인운용,163.108)
로더운전,163.112)
발전기운용/정비,163.114)
전술통신장비운용/정비,171.101)
무선전송장비운용/정비,171.102)
이동통신장비운용/정비,171.104)
정보통신망관리장비운용/정비,171.105)
교환시설운용/정비,171.107)
MW운용/정비,172.101)
위성운용/정비,172.102)
레이다운용/정비,174.101)
네트워크운용/정비,175.101)
전술C4I운용/정비,175.102)
정보체계운용/정비,175.103)
기동헬기운용,182.104)
화생방제독,211.103)
총기정비,222.101)
화포정비,222.102)
광학기재정비,222.103)
감시장비정비,222.104)
전차정비,222.105)
자주포야전정비,222.109)
장갑차야전정비,222.114)
유선장비정비,223.101)
무선장비정비,223.103)
차량정비,224.101)
공병장비정비,224.102)
발전기정비,224.103)
용접/기계공작,224.104)
화생방장비정비,224.106)
의무장비정비,224.107)
탄약관리,225.101)
장비수리부속공구보급,226.101)
편성보급,231.101)
영현등록,231.102)
지원보급,231.103)
연료관리,231.104)
물자근무지원,231.106)
조리,231.107)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
견인차량운전,241.104)
지게차운전,241.105)
차륜형장갑차운전,241.106)
차량부대정비,241.107)
K-53계열차량운전,241.108)
구난차량운전,241.109)
항만운용,243.101)
선박운용,243.102)
군사경찰,321.101)
재정회계,331.101)
일반의무,411.101)
전기설비,중졸),M162.104)
용접/기계공작,중졸),M224.104)
조리,중졸),M231.107)
수송운용,중졸),M241.100)
견인차량운전,중졸),M241.104)
지게차운전,중졸),M241.105)
차량부대정비,중졸),M241.107)
구난차량운전,중졸),M241.109)
선박운용,중졸),M243.102)
전문치과,412.102)
전문임상병리,412.103)
전문방사선촬영,412.104)
전문약제,412.105)
전문물리치료,412.106)
신호정보/전자전운용,152.101)
K계열전차승무,121.101)
M계열전차승무,121.102)
장갑차조종,123.101)
장갑차부대정비,123.102)
K-21보병전투차량부대정비,123.104)
K-55자주포조종,131.104)
K-9자주포조종,131.107)
K239포병,132.102)
M/A포병,132.103)
사격지휘,133.103)
포병레이더,133.106)
포병측지,133.107)
현무포병,134.101)
발칸운용/정비,141.101)
방공작전통제,141.104)
휴대용유도무기운용/정비,141.105)
군사정보,151.101)
땅굴탐지,152.103)
감시장비운용,153.101)
소방장비,162.102)
배관/기계설비,162.103)
전기설비,162.104)
다목적굴착기운전,163.102)
도하장비조종,163.104)
정수장비운용,163.105)
공기압축기운용,163.107)
크레인운용,163.108)
로더운전,163.112)
발전기운용/정비,163.114)
전술통신장비운용/정비,171.101)
무선전송장비운용/정비,171.102)
이동통신장비운용/정비,171.104)
정보통신망관리장비운용/정비,171.105)
교환시설운용/정비,171.107)
MW운용/정비,172.101)
위성운용/정비,172.102)
레이다운용/정비,174.101)
네트워크운용/정비,175.101)
전술C4I운용/정비,175.102)
정보체계운용/정비,175.103)
기동헬기운용,182.104)
화생방제독,211.103)
화생방정찰,211.104)
총기정비,222.101)
화포정비,222.102)
광학기재정비,222.103)
감시장비정비,222.104)
전차정비,222.105)
유선장비정비,223.101)
무선장비정비,223.103)
차량정비,224.101)
공병장비정비,224.102)
발전기정비,224.103)
용접/기계공작,224.104)
화생방장비정비,224.106)
탄약관리,225.101)
장비수리부속공구보급,226.101)
편성보급,231.101)
지원보급,231.103)
연료관리,231.104)
물자근무지원,231.106)
조리,231.107)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
견인차량운전,241.104)
지게차운전,241.105)
차륜형장갑차운전,241.106)
차량부대정비,241.107)
K-53계열차량운전,241.108)
구난차량운전,241.109)
크레인차량운전,241.113)
전장이동통제,242.101)
항만운용,243.101)
선박운용,243.102)
군사경찰,321.101)
일반의무,411.101)
배관/기계설비,중졸),M162.103)
전기설비,중졸),M162.104)
용접/기계공작,중졸),M224.104)
조리,중졸),M231.107)
수송운용,중졸),M241.100)
견인차량운전,중졸),M241.104)
지게차운전,중졸),M241.105)
차량부대정비,중졸),M241.107)
구난차량운전,중졸),M241.109)
선박운용,중졸),M243.102)
전문간호,412.101)
신호정보/전자전운용,152.101)
K계열전차승무,121.101)
장갑차조종,123.101)
장갑차부대정비,123.102)
K-21보병전투차량승무,123.103)
K-55자주포조종,131.104)
K-9자주포조종,131.107)
K239포병,132.102)
M/A포병,132.103)
사격지휘,133.103)
포병레이더,133.106)
포병측지,133.107)
현무포병,134.101)
발칸운용/정비,141.101)
비호운용/정비,141.103)
휴대용유도무기운용/정비,141.105)
천마운용/정비,141.106)
방공레이더운용/정비,143.101)
군사정보,151.101)
감시장비운용,153.101)
배관/기계설비,162.103)
전기설비,162.104)
도하장비조종,163.104)
정수장비운용,163.105)
공기압축기운용,163.107)
크레인운용,163.108)
로더운전,163.112)
전술통신장비운용/정비,171.101)
무선전송장비운용/정비,171.102)
이동통신장비운용/정비,171.104)
교환시설운용/정비,171.107)
MW운용/정비,172.101)
위성운용/정비,172.102)
레이다운용/정비,174.101)
네트워크운용/정비,175.101)
전술C4I운용/정비,175.102)
정보체계운용/정비,175.103)
기동헬기운용,182.104)
화생방제독,211.103)
총기정비,222.101)
무선장비정비,223.103)
발전기정비,224.103)
용접/기계공작,224.104)
의무장비정비,224.107)
탄약관리,225.101)
장비수리부속공구보급,226.101)
편성보급,231.101)
지원보급,231.103)
물자근무지원,231.106)
조리,231.107)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
견인차량운전,241.104)
차륜형장갑차운전,241.106)
차량부대정비,241.107)
구난차량운전,241.109)
군사경찰,321.101)
일반의무,411.101)
배관/기계설비,중졸),M162.103)
전기설비,중졸),M162.104)
용접/기계공작,중졸),M224.104)
조리,중졸),M231.107)
수송운용,중졸),M241.100)
견인차량운전,중졸),M241.104)
지게차운전,중졸),M241.105)
차량부대정비,중졸),M241.107)
구난차량운전,중졸),M241.109)
전문치과,412.102)
전문임상병리,412.103)
전문방사선촬영,412.104)
전문약제,412.105)
전문물리치료,412.106)
천호운용/정비,141.107)
신호정보/전자전운용,152.101)
K계열전차승무,121.101)
전차통신정비,122.105)
장갑차조종,123.101)
장갑차부대정비,123.102)
K-21보병전투차량승무,123.103)
K-55자주포조종,131.104)
K-9자주포조종,131.107)
K239포병,132.102)
M/A포병,132.103)
사격지휘,133.103)
포병레이더,133.106)
포병측지,133.107)
현무포병,134.101)
발칸운용/정비,141.101)
오리콘운용/정비,141.102)
비호운용/정비,141.103)
방공작전통제,141.104)
휴대용유도무기운용/정비,141.105)
군사정보,151.101)
땅굴탐지,152.103)
감시장비운용,153.101)
소방장비,162.102)
배관/기계설비,162.103)
전기설비,162.104)
장갑전투도저운전,163.101)
공기압축기운용,163.107)
크레인운용,163.108)
발전기운용/정비,163.114)
전술통신장비운용/정비,171.101)
무선전송장비운용/정비,171.102)
이동통신장비운용/정비,171.104)
정보통신망관리장비운용/정비,171.105)
교환시설운용/정비,171.107)
MW운용/정비,172.101)
위성운용/정비,172.102)
레이다운용/정비,174.101)
네트워크운용/정비,175.101)
전술C4I운용/정비,175.102)
정보체계운용/정비,175.103)
항공운항/관제,181.101)
기동헬기운용,182.104)
화생방제독,211.103)
화생방정찰,211.104)
총기정비,222.101)
화포정비,222.102)
광학기재정비,222.103)
감시장비정비,222.104)
자주포야전정비,222.109)
장갑차야전정비,222.114)
유선장비정비,223.101)
무선장비정비,223.103)
특수통신장비정비,223.106)
차량정비,224.101)
발전기정비,224.103)
용접/기계공작,224.104)
화생방장비정비,224.106)
탄약관리,225.101)
장비수리부속공구보급,226.101)
편성보급,231.101)
영현등록,231.102)
지원보급,231.103)
연료관리,231.104)
물자근무지원,231.106)
조리,231.107)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
견인차량운전,241.104)
지게차운전,241.105)
차륜형장갑차운전,241.106)
차량부대정비,241.107)
K-53계열차량운전,241.108)
구난차량운전,241.109)
크레인차량운전,241.113)
전장이동통제,242.101)
항만운용,243.101)
선박운용,243.102)
군사경찰,321.101)
재정회계,331.101)
일반의무,411.101)
수의,411.103)
배관/기계설비,중졸),M162.103)
전기설비,중졸),M162.104)
용접/기계공작,중졸),M224.104)
조리,중졸),M231.107)
수송운용,중졸),M241.100)
견인차량운전,중졸),M241.104)
지게차운전,중졸),M241.105)
차량부대정비,중졸),M241.107)
구난차량운전,중졸),M241.109)
선박운용,중졸),M243.102)
전문간호,412.101)
신호정보/전자전운용,152.101)
K계열전차승무,121.101)
M계열전차승무,121.102)
장갑차조종,123.101)
장갑차부대정비,123.102)
K-21보병전투차량승무,123.103)
K-21보병전투차량부대정비,123.104)
K239포병,132.102)
M/A포병,132.103)
사격지휘,133.103)
포병레이더,133.106)
포병측지,133.107)
현무포병,134.101)
발칸운용/정비,141.101)
비호운용/정비,141.103)
방공작전통제,141.104)
천마운용/정비,141.106)
군사정보,151.101)
감시장비운용,153.101)
배관/기계설비,162.103)
전기설비,162.104)
다목적굴착기운전,163.102)
도하장비조종,163.104)
공기압축기운용,163.107)
크레인운용,163.108)
전술통신장비운용/정비,171.101)
무선전송장비운용/정비,171.102)
이동통신장비운용/정비,171.104)
정보통신망관리장비운용/정비,171.105)
교환시설운용/정비,171.107)
MW운용/정비,172.101)
위성운용/정비,172.102)
레이다운용/정비,174.101)
네트워크운용/정비,175.101)
전술C4I운용/정비,175.102)
정보체계운용/정비,175.103)
항공운항/관제,181.101)
화생방제독,211.103)
전차정비,222.105)
무선장비정비,223.103)
차량정비,224.101)
공병장비정비,224.102)
발전기정비,224.103)
용접/기계공작,224.104)
의무장비정비,224.107)
탄약관리,225.101)
장비수리부속공구보급,226.101)
편성보급,231.101)
지원보급,231.103)
연료관리,231.104)
물자근무지원,231.106)
조리,231.107)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
견인차량운전,241.104)
지게차운전,241.105)
K-53계열차량운전,241.108)
전장이동통제,242.101)
항만운용,243.101)
재정회계,331.101)
의무보급,411.108)
배관/기계설비,중졸),M162.103)
전기설비,중졸),M162.104)
용접/기계공작,중졸),M224.104)
조리,중졸),M231.107)
수송운용,중졸),M241.100)
견인차량운전,중졸),M241.104)
지게차운전,중졸),M241.105)
전문치과,412.102)
전문임상병리,412.103)
전문방사선촬영,412.104)
전문약제,412.105)
전문물리치료,412.106)
신호정보/전자전운용,152.101)
K계열전차승무,121.101)
장갑차조종,123.101)
K-55자주포조종,131.104)
K-9자주포조종,131.107)
K239포병,132.102)
M/A포병,132.103)
사격지휘,133.103)
포병레이더,133.106)
포병측지,133.107)
현무포병,134.101)
군사정보,151.101)
감시장비운용,153.101)
소방장비,162.102)
장갑전투도저운전,163.101)
정수장비운용,163.105)
공기압축기운용,163.107)
크레인운용,163.108)
로더운전,163.112)
발전기운용/정비,163.114)
전술통신장비운용/정비,171.101)
무선전송장비운용/정비,171.102)
이동통신장비운용/정비,171.104)
정보통신망관리장비운용/정비,171.105)
교환시설운용/정비,171.107)
위성운용/정비,172.102)
레이다운용/정비,174.101)
네트워크운용/정비,175.101)
전술C4I운용/정비,175.102)
정보체계운용/정비,175.103)
기동헬기운용,182.104)
화생방제독,211.103)
유선장비정비,223.101)
용접/기계공작,224.104)
화생방장비정비,224.106)
탄약관리,225.101)
편성보급,231.101)
지원보급,231.103)
연료관리,231.104)
물자근무지원,231.106)
조리,231.107)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
수송운용,차량운전),241.100)
견인차량운전,241.104)
차륜형장갑차운전,241.106)
크레인차량운전,241.113)
전장이동통제,242.101)
군사경찰,321.101)
일반의무,411.101)
용접/기계공작,중졸),M224.104)
조리,중졸),M231.107)
수송운용,중졸),M241.100)
견인차량운전,중졸),M241.104)
지게차운전,중졸),M241.105)
전문간호,412.101)
신호정보/전자전운용,152.101)